MONGO_URI=mongodb+srv://dd:dd@cluster0.naz3cde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change-me
PORT=3000
NODE_ENV=development
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
